{
 "provides_services": [{"service_name": "spaceify.org/services/gameclient", "service_type": "open"}, {"service_name": "spaceify.org/services/gamescreen", "service_type": "open"}],
 "name": "URLViewer",
 "unique_name": "spaceify\/gameservertest",
 "version": "1.0.5",
 "type": "sandboxed",
 "category": "multimedia",
 "start_command": "node urlviewer",
 "developer": {"name": "Spaceify Inc.", "url": "http:\/\/spaceify.net", "email": "admin@spaceify.net"},
 "short_description": "URL Viewer.",
 "license": "MIT",
 "creation_date":"2015-01-28 10:07:00",
 "implements": ["WEB_SERVER"],
 "images": [{"file": "icon.png"}]
}